{
    "name": "verdient/http-api",
    "description": "HTTP API PACKAGE",
    "type": "library",
    "keywords": [
        "http-api",
        "API",
        "PACKAGE"
    ],
    "homepage": "https://github.com/Verdient/http-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Verdient.",
            "email": "fagui.zhu@foxmail.com",
            "homepage": "https://github.com/Verdient"
        }
    ],
    "support": {
        "issues": "https://github.com/Verdient/http-api/issues",
        "source": "https://github.com/Verdient/http-api"
    },
    "require": {
        "php": ">=7.0.0",
        "verdient/http": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Verdient\\HttpAPI\\": "src"
        }
    }
}